# Core.DatabaseUtilities

./: Core.DatabaseUtilities.sln  azure-pipelines.yml
Core.DatabaseUtilities/: BaseDbContextcs.cs  Core.DatabaseUtilities.csproj  GlobalUsings.cs  MSSQL_DbContextOptions.cs  MySQL_DbContextOptions.cs
